<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>UniCAVE - Instruction - Use the Nature Pack 3D mode - Haoxiang&#039;s LogBook</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Haoxiang&#039;s LogBook"><meta name="msapplication-TileImage" content="img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Haoxiang&#039;s LogBook"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Create a Unity project with UniCAVE plugin, shows the Natrue Pack 3D model in the CAVE system."><meta property="og:type" content="blog"><meta property="og:title" content="UniCAVE - Instruction - Use the Nature Pack 3D mode"><meta property="og:url" content="https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/"><meta property="og:site_name" content="Haoxiang&#039;s LogBook"><meta property="og:description" content="Create a Unity project with UniCAVE plugin, shows the Natrue Pack 3D model in the CAVE system."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled.png"><meta property="og:image" content="https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled1.png"><meta property="og:image" content="https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled2.png"><meta property="og:image" content="https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled3.png"><meta property="og:image" content="https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled4.png"><meta property="og:image" content="https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled5.png"><meta property="og:image" content="https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled6.png"><meta property="og:image" content="https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled7.png"><meta property="og:image" content="https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled8.png"><meta property="og:image" content="https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled9.png"><meta property="og:image" content="https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled10.png"><meta property="article:published_time" content="2022-08-18T00:28:48.000Z"><meta property="article:modified_time" content="2024-08-24T23:54:14.440Z"><meta property="article:author" content="Haoxiang Zhang"><meta property="article:tag" content="Unity"><meta property="article:tag" content="VR"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/"},"headline":"UniCAVE - Instruction - Use the Nature Pack 3D mode","image":["https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled.png","https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled1.png","https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled2.png","https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled3.png","https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled4.png","https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled5.png","https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled6.png","https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled7.png","https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled8.png","https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled9.png","https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/Untitled10.png"],"datePublished":"2022-08-18T00:28:48.000Z","dateModified":"2024-08-24T23:54:14.440Z","author":{"@type":"Person","name":"Haoxiang Zhang"},"publisher":{"@type":"Organization","name":"Haoxiang's LogBook","logo":{"@type":"ImageObject","url":"https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/img/logo.png"}},"description":"Create a Unity project with UniCAVE plugin, shows the Natrue Pack 3D model in the CAVE system."}</script><link rel="canonical" href="https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Haoxiang&#039;s LogBook" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Haoxiang&#039;s Log Book</a><a class="navbar-item" href="/cv">CURRICULUM VITAE</a><a class="navbar-item" href="/blog">BLOGS</a><a class="navbar-item" href="/project">PROJECTS</a><a class="navbar-item" href="/publications">PUBLICATIONS</a><a class="navbar-item" href="/cooking">COOKING BOOK</a><a class="navbar-item" href="/archives">ARCHIVES</a><a class="navbar-item" href="/categories">CATEGORIES</a><a class="navbar-item" href="/tags">TAGS</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhanghx04"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-08-18T00:28:48.000Z" title="8/17/2022, 5:28:48 PM">08-17-2022</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-08-24T23:54:14.440Z" title="8/24/2024, 4:54:14 PM">08-24-2024</time></span><span class="level-item"><a class="link-muted" href="/project/">project</a></span><span class="level-item">5 minutes read (About 775 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">UniCAVE - Instruction - Use the Nature Pack 3D mode</h1><div class="content"><div class="post-summary">

<p>Create a Unity project with UniCAVE plugin, shows the Natrue Pack 3D model in the CAVE system.</p>
</div>

<span id="more"></span>

<style type="text/css">
.post-summary { display: none; }
</style>



<h2 id="Environment"><a href="#Environment" class="headerlink" title="Environment:"></a>Environment:</h2><ul>
<li>Unity 2019</li>
<li><a target="_blank" rel="noopener" href="https://widve.github.io/UniCAVE/pages/downloads.html">UniCAVE 2019</a></li>
</ul>
<blockquote>
<p>💡 UniCAVE has the version: 55, 2017, 2018, and 2019.<br> Make sure the Unity version is selected correctly base on what version of UniCAVE are you going to use.</p>
</blockquote>
<p>First of all, we need to download UniCAVE package from the link above. And unzip it. In a Unity project, we need to import UniCAVE package via right click the Assets area and select Import Package→CustomPackage…, find the package name: <code>UniCAVE2019.unitypackage</code></p>
<p><img src="/2022/08/UniCAVE-Instruction/Untitled.png"></p>
<p><img src="/2022/08/UniCAVE-Instruction/Untitled1.png"></p>
<p><strong>Important: UniCAVE uses the Unity <code>Multiplayer HLAP</code> for local networking. If your project does not use this, it needs to be added to your Unity project in the Unity Package Manager (Window -&gt; Package Manager). To find the <code>Multiplayer HLAPI</code>, you need to select <code>Packages: Unity Registry</code> at the <code>top left</code> of the <code>Package Manager</code>.</strong></p>
<p><img src="/2022/08/UniCAVE-Instruction/Untitled2.png"></p>
<h2 id="Project-Setup"><a href="#Project-Setup" class="headerlink" title="Project Setup"></a>Project Setup</h2><h3 id="Add-VR-Support"><a href="#Add-VR-Support" class="headerlink" title="Add VR Support"></a>Add VR Support</h3><p>Go to Edit → Project Settings → Player</p>
<p>Under XR Settings enable <code>Virtual Reality Supported</code></p>
<p>Add Stereo Display (non head-mounted) to SDK by click “+” under <code>Virtual Reality SDKs</code></p>
<p>Remove other SDKs</p>
<p><img src="/2022/08/UniCAVE-Instruction/Untitled3.png"></p>
<h3 id="Import-package"><a href="#Import-package" class="headerlink" title="Import package"></a>Import package</h3><p>Go to Package→UniCAVE→Prefabs, drag and drop <code>Default Network Manager</code> to the scene.</p>
<p>Import the prefab file below</p>
<p><a href="UniCAVE-Instruction/M4_Seq_4Displays_1PC_mosaic_crop.prefab">M4_Seq_4Displays_1PC_mosaic_crop.prefab</a></p>
<p>Now, the Hierarchy is like:</p>
<p><img src="/2022/08/UniCAVE-Instruction/Untitled4.png"></p>
<h3 id="Setup-Display-Head-Wand-Input-Setup"><a href="#Setup-Display-Head-Wand-Input-Setup" class="headerlink" title="Setup: Display, Head, Wand, Input Setup"></a>Setup: Display, Head, Wand, Input Setup</h3><ol>
<li><p>lets setup Display, Create <code>Physical Display Manager</code> and set machine Name as the “VISCUBE”. Associated Displays will be setup automatically once the different displays setup.</p>
<p> <img src="/2022/08/UniCAVE-Instruction/Untitled5.png"></p>
</li>
<li><p>go to Front Wall’s Inspector</p>
<p><img src="/2022/08/UniCAVE-Instruction/Untitled6.png"></p>
<p>Add Component <code>Physical Display</code> and select Manager as <code>Displays</code></p>
<p>For other values, we can import them from JSON files.</p>
<p><a href="UniCAVE-Instruction/Display_settings.zip">Display_settings.zip</a></p>
<p>Do the same thing for <code>Floor</code>, <code>Left Wall</code>, and <code>Right Wall</code></p>
</li>
<li><p>Go to Head, and set the values as the image below.</p>
<p> <img src="/2022/08/UniCAVE-Instruction/Untitled7.png"></p>
</li>
<li><p>Go to Wand</p>
<p> Remove the empty script (otherwise, it may cause the frozen.)</p>
<p> Add a new component <code>VRPN Track</code> and change <code>Tracker Address</code> to “DTrack@localhost” which is same as the TrackerAddress in Head’s setting and set <code>Channel</code> &#x3D;1.</p>
</li>
<li><p>Go to Input, remove empty script, create <code>VRPN Input</code>, and set as below. Make sure TrackerAddress is same as previous step. and Top Level UniCAVE is the prefab that imported. We can change the <code>Movement Speed</code> to 0.5 which makes the movement with a comfortable speed. Also Dead Zone needs to be changed from 0.05 to 0.5 as well, because small value cause too sensitive when try to turn. For other features, feel free to change.</p>
<p> <img src="/2022/08/UniCAVE-Instruction/Untitled8.png"></p>
</li>
<li><p>Go to <code>Default Network Manager</code> , and add <code>Network Initialization</code> . Remember to change <code>Server Address</code> to the <code>Ethernet adapter LAN’s IPv4 Address</code> which is 192.168.0.2. We can find the IP address via Windows Command Prompt with command “ipconfig”. Also, need to change the Head Machine to “VISCUBE”.</p>
<p> <img src="/2022/08/UniCAVE-Instruction/Untitled9.png"></p>
</li>
</ol>
<h3 id="Edit-VRPN-script"><a href="#Edit-VRPN-script" class="headerlink" title="Edit VRPN script"></a>Edit VRPN script</h3><p>Go to Packages → UniCAVE Plugin → Scripts → VRPN</p>
<p>Edit VRPN.CS file</p>
<p>Replace the following code</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">//todo - need to allow different transforms here...</span><br><span class="hljs-comment">//need to adjust two below functions to match up with your own tracking system&#x27;s transform</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Vector3 <span class="hljs-title">vrpnTrackerPos</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> address, <span class="hljs-built_in">int</span> channel</span>)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Vector3(<br>				(<span class="hljs-built_in">float</span>)vrpnTrackerExtern(address, channel, <span class="hljs-number">0</span>, Time.frameCount),<br>        (<span class="hljs-built_in">float</span>)vrpnTrackerExtern(address, channel, <span class="hljs-number">1</span>, Time.frameCount),<br>        -(<span class="hljs-built_in">float</span>)vrpnTrackerExtern(address, channel, <span class="hljs-number">2</span>, Time.frameCount));<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Quaternion <span class="hljs-title">vrpnTrackerQuat</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> address, <span class="hljs-built_in">int</span> channel</span>)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Quaternion(<br>				(<span class="hljs-built_in">float</span>)vrpnTrackerExtern(address, channel, <span class="hljs-number">3</span>, Time.frameCount),<br>        (<span class="hljs-built_in">float</span>)vrpnTrackerExtern(address, channel, <span class="hljs-number">4</span>, Time.frameCount),<br>        -(<span class="hljs-built_in">float</span>)vrpnTrackerExtern(address, channel, <span class="hljs-number">5</span>, Time.frameCount),<br>        -(<span class="hljs-built_in">float</span>)vrpnTrackerExtern(address, channel, <span class="hljs-number">6</span>, Time.frameCount));<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Build"><a href="#Build" class="headerlink" title="Build"></a>Build</h3><p>After setup, go to File → Build Setting…, and build it.</p>
<h1 id="Run-the-project-CAVE-Machine"><a href="#Run-the-project-CAVE-Machine" class="headerlink" title="Run the project - CAVE Machine"></a>Run the project - CAVE Machine</h1><ol>
<li><p>Turn on the Projector by double click PROJS_ON.sh</p>
</li>
<li><p>Open DTrack2, connect</p>
</li>
<li><p>Turn on <code>VRPN Server</code></p>
<ol>
<li>go to folder on Desktop&#x2F;visbox&#x2F;apps&#x2F;UniCAVE2019</li>
<li>double click <code>vrpn_server.exe</code></li>
</ol>
</li>
<li><p>Copy the project folder to  &#x2F;UniCAVE2019</p>
</li>
<li><p>Copy the <code>paul2019_force_gpu.ps1</code> to the project folder</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs jsx"># <span class="hljs-title class_">Windows</span> <span class="hljs-title class_">Powershell</span> <span class="hljs-title class_">Launch</span> <span class="hljs-title class_">Script</span><br># <span class="hljs-title class_">Script</span> <span class="hljs-title class_">Generated</span> <span class="hljs-title class_">On</span> <span class="hljs-title class_">Wednesday</span>, <span class="hljs-title class_">April</span> <span class="hljs-number">8</span>, <span class="hljs-number">2020</span>, <span class="hljs-number">3</span>:<span class="hljs-number">11</span>:<span class="hljs-number">57</span> <span class="hljs-variable constant_">PM</span><br># <span class="hljs-title class_">Setup</span> contains <span class="hljs-number">4</span> displays and <span class="hljs-number">1</span> display managers<br><br># <span class="hljs-title class_">Display</span> <span class="hljs-title class_">Group</span>: <span class="hljs-title class_">Displays</span><br><span class="hljs-title class_">If</span> (<span class="hljs-attr">$env</span>:<span class="hljs-title class_">ComputerName</span> -eq <span class="hljs-string">&#x27;VISCUBE&#x27;</span>) &#123;<br>	&amp; <span class="hljs-string">&#x27;.\Unicave_workflow\Unicave_workflow.exe&#x27;</span> -screen-fullscreen <span class="hljs-number">1</span> -force-device-index <span class="hljs-number">1</span> -monitor <span class="hljs-number">2</span> -screen-width <span class="hljs-number">2560</span> -screen-height <span class="hljs-number">6400</span> -vrmode stereo -logFile <span class="hljs-string">&quot;Unicave_workflow_force_gpu_log.txt&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>Edit the <code>ps1</code> file</p>
<ol>
<li>Change the executable file to the unity project exe file.</li>
<li>Change the name of the log file</li>
</ol>
</li>
<li><p>Right click <code>xxx-force-gpu.ps1</code> and select <code>Run with PowerShell</code></p>
<p> <img src="/2022/08/UniCAVE-Instruction/Untitled10.png"></p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>UniCAVE - Instruction - Use the Nature Pack 3D mode</p><p><a href="https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/">https://zhanghx04.github.io/2022/08/UniCAVE-Instruction/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Haoxiang Zhang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>08-17-2022</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>08-24-2024</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Unity/">Unity</a><a class="link-muted mr-2" rel="tag" href="/tags/VR/">VR</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/07/%E5%B9%BF%E4%B8%9C%E8%92%B8%E8%82%89%E9%A5%BC/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">广东蒸肉饼</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/cooking/"><span class="level-start"><span class="level-item">cooking</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/cooking/meat/"><span class="level-start"><span class="level-item">meat</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/project/"><span class="level-start"><span class="level-item">project</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#Environment"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Environment:</span></span></a></li><li><a class="level is-mobile" href="#Project-Setup"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Project Setup</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Add-VR-Support"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">Add VR Support</span></span></a></li><li><a class="level is-mobile" href="#Import-package"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">Import package</span></span></a></li><li><a class="level is-mobile" href="#Setup-Display-Head-Wand-Input-Setup"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">Setup: Display, Head, Wand, Input Setup</span></span></a></li><li><a class="level is-mobile" href="#Edit-VRPN-script"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">Edit VRPN script</span></span></a></li><li><a class="level is-mobile" href="#Build"><span class="level-left"><span class="level-item">1.2.5</span><span class="level-item">Build</span></span></a></li></ul></li></ul><li><a class="level is-mobile" href="#Run-the-project-CAVE-Machine"><span class="level-left"><span class="level-item">2</span><span class="level-item">Run the project - CAVE Machine</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VR/"><span class="tag">VR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/solution/"><span class="tag">solution</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Haoxiang&#039;s LogBook" height="28"></a><p class="is-size-7"><span>&copy; 2024 Haoxiang Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Go on GitHub" href="https://github.com/zhanghx04"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>